.container {
    height: calc(100vh - 64px);
    /* background-color: #eeeeee; */
    display: flex;
}

.card {
    height: 80vh;
    width: 60vw;
    margin-left: auto;
    margin-right: auto;
    align-self: center;
}

.back {
    display: flex;
    align-content: center;
    cursor: pointer;
    margin-bottom: 16px;
}

.back-icon {
    line-height: 75%;
}

.back-text {
    font-size: 16px;
}

table, tr {
    width: 100%;
}

.card-img-td {
    width: 32vh;
}

.card-img {
    border: 1px lightgray solid;
    padding: 16px;
    width: 32vh;
}

.card-title h1 {
    margin-bottom: 0;
}

.card-title p {
    color: gray;
}

.card-info-td {
    padding-left: 16px;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.card-info {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.card-text {
    width: auto;
    /* white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; */
}

.card-price {
    margin-bottom: 20px;
}

.original {
    color: gray;
    text-decoration: line-through;
    font-size: 16px;
    margin-left: 16px;
}
  
.current {
    color: darkcyan;
    font-size: 24px;
    font-weight: bold;
}

.card-version-btn {
    padding-top: 12px;
    padding-bottom: 12px;
}

.card-version {
    margin-bottom: 0;
    line-height: 160%;
    font-size: 16px;
}

.purchase-btn {
    margin: 16px 0;
    width: 360px;
}

.card-specs {
    border: 1px black solid;
    border-collapse: collapse;
}

.card-specs th {
    border: 1px black solid;
    padding: 0 16px;
    width: 16vh;
    text-align: left;
}

.card-specs td {
    border: 1px black solid;
    padding: 0 16px;
    width: auto;
    text-align: left;
}