.grid-container {
  padding: 20px;
}

/* .dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
} */

/* .more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
} */

.card {
  padding: 0;
}

.card-image-container {
  padding: 16px;
}

.card-image {
  display: block;
  margin: 0 !important;
  max-height: 284px;
  max-width: 284px;
  cursor: pointer;
}

.card-title {
  padding-bottom: 16px;
  width: 284px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}